<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(219, 202, 214);
        }
        #header{
            background-color: black;
            margin-top: 1.875rem;
            width: 25rem;
            color: white;
            margin: auto;
            padding: 0.625rem;
            text-align: center;
        }
        #stopwatch{
            width: 25rem;
            height: 5.625rem;
            margin: auto;
            margin-top: 4.375rem;
            margin-bottom: 1.875rem;
            color: red;
            border: 0.0625rem solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #icons{
            width: 25rem;
            height: 5.625rem;
            margin-top: 1.875rem;
            margin: auto;
            border: 0.0625rem solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #icon1{
            width: 4.375rem;
            height: 4.375rem;
            border-radius: 62.4375rem;
            margin: auto;
            border: 0.1875rem solid whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }
        #icon1:active{
        transform: scale(.95);
    }

        #icon2{
            width: 4.375rem;
            height: 4.375rem;
            border-radius: 62.4375rem;
            margin: auto;
            border: 0.1875rem solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        #icon2:active{
        transform: scale(.95);
    }

        #play {
    width: 1rem;
    height: 1.25rem;
    border-top: 0.75rem solid transparent;
    border-left: 0.75rem solid whitesmoke;
    border-bottom: 0.75rem solid transparent;
    /* display: none; */
    
    
}
    #pause {
    width: 1rem;
    height: 1.25rem;
    border-right: 0.25rem solid whitesmoke;
    border-left: 0.25rem solid whitesmoke;
     display: none;  
} 

#stop{
    width: 1rem;
    height: 1.25rem;
    background-color:black;
}
    </style>
</head>
<body>
    <h1 id="header">STOPWATCH</h1>
    <h1 id="stopwatch">00:00:00</h1>
    
    <div id="icons">

        <div id="icon1">
            <div id="play"></div>
            <div id="pause"></div>
        </div>

        <div id="icon2">
        <div id="stop"></div>
        </div>

    </div>
   

    
    
    <script src="app.js"></script>
</body>
</html>